# TedsMontanaRestaurant-UnitOfWork-Repository-.NetCore7

./: README.md  TedsMontanaRestaurant-UnitOfWork.sln
TedsMontanaRestaurant-UnitOfWork/: Program.cs  TedsMontanaRestaurant-UnitOfWork.csproj  appsettings.json
TedsMontanaRestaurant-UnitOfWork/Areas/Admin/Controllers/: CustomerController.cs  HomeController.cs  MealController.cs  MenuController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  RestaurantController.cs
TedsMontanaRestaurant-UnitOfWork/Areas/Admin/Views/: _ViewImports.cshtml
TedsMontanaRestaurant-UnitOfWork/Areas/Admin/Views/Customer/: Add.cshtml  Edit.cshtml  Index.cshtml
TedsMontanaRestaurant-UnitOfWork/Areas/Admin/Views/Meal/: Crup.cshtml  Index.cshtml
TedsMontanaRestaurant-UnitOfWork/Areas/Admin/Views/Menu/: Crup.cshtml  Index.cshtml
TedsMontanaRestaurant-UnitOfWork/Areas/Admin/Views/Order/: Add.cshtml  Edit.cshtml  Index.cshtml
TedsMontanaRestaurant-UnitOfWork/Areas/Admin/Views/OrderItem/: Add.cshtml  Edit.cshtml  Index.cshtml
TedsMontanaRestaurant-UnitOfWork/Areas/Admin/Views/Payment/: Add.cshtml  Edit.cshtml  Index.cshtml
TedsMontanaRestaurant-UnitOfWork/Areas/Admin/Views/Restaurant/: Add.cshtml  Edit.cshtml  Index.cshtml
TedsMontanaRestaurant-UnitOfWork/Controllers/: HomeController.cs
TedsMontanaRestaurant-UnitOfWork/Properties/: launchSettings.json
TedsMontanaRestaurant-UnitOfWork/Views/: _ViewImports.cshtml
TedsMontanaRestaurant-UnitOfWork/Views/Shared/: _Layout.cshtml
TedsMontanaRestaurantData/: ApplicationDbContext.cs  TedsMontanaRestaurantData.csproj
TedsMontanaRestaurantData/Migrations/: 20231201120901_init.Designer.cs  20231201120901_init.cs  ApplicationDbContextModelSnapshot.cs
TedsMontanaRestaurantData/Repository/: CustomerRepository.cs  MealRepository.cs  MenuRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  Repository.cs  RestaurantRepository.cs  UnitOfWork.cs
TedsMontanaRestaurantData/Repository/IRepository/: ICustomerRepository.cs  IMealRepository.cs  IMenuRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRepository.cs  IRestaurantRepository.cs  IUnitOfWork.cs
TedsMontanaRestaurantModel/: Customer.cs  ErrorViewModel.cs  Meal.cs  Menu.cs  Order.cs  OrderItem.cs  Payment.cs  Restaurant.cs
TedsMontanaRestaurantModel/ViewModels/: MealVm.cs  MenuVM.cs  OrderItemVM.cs  OrderVM.cs
